<script>
$(document).ready(function(){
$(".hasDatepicker").datepicker({format:"yyyy-mm-dd"});	
});
</script>
<section class="content">
	<br>
	<div class="col-md-12 box box-default">		
		<div class="box-header">
			<section class="content-header">
				<h1>
					<i class="fa fa-plus"></i>
					<?php echo __("Add Expense");?>
					<small><?php echo __("Expense");?></small>
				</h1>
				<ol class="breadcrumb">
					<a href="<?php echo $this->Gym->createurl("MembershipPayment","expenseList");?>" class="btn btn-flat btn-custom"><i class="fa fa-bars"></i> <?php echo __("Expense List");?></a>
				</ol>
			</section>
		</div>
		<hr>
		<div class="box-body">		
		<form name="income_form" action="" method="post" class="form-horizontal validateForm" id="income_form">
        <input type="hidden" name="invoice_type" value="expense">		
		<div class="form-group">
			<label class="col-sm-2 control-label" for="day"><?php echo __("Supplier Name"); ?><span class="text-danger">*</span></label>
			<div class="col-sm-8">
				<input id="supplier_name" class="form-control validate[required] text-input" type="text" value="<?php echo ($edit)?$data["supplier_name"]:"";?>" name="supplier_name">
			
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="payment_status"><?php echo __("Status"); ?><span class="text-danger">*</span></label>
			<div class="col-sm-8">
				<?php 
				$status = ["Paid"=>__("Paid"),"Part Paid"=>__("Part Paid"),"Unpaid"=>__("Unpaid")];
				echo $this->Form->select("payment_status",$status,["default"=>($edit)?$data["payment_status"]:"","class"=>"form-control"]);
				?>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="invoice_date"><?php echo __("Date"); ?><span class="text-danger">*</span></label>
			<div class="col-sm-8">
				<input id="invoice_date" class="form-control  hasDatepicker" type="text" value="<?php echo ($edit)?$data["invoice_date"]->format("Y-m-d"):"";?>" name="invoice_date">
			</div>
		</div>
		<hr>
		<?php 
		if(!$edit)
		{?>
		<div id="income_entry">			
			<div class="form-group">
				<label class="col-sm-2 control-label" for="income_entry"><?php echo __("Expense Entry"); ?><span class="text-danger">*</span></label>
				<div class="col-sm-2">
					<input id="income_amount" class="form-control validate[required] text-input" type="text" value="" name="income_amount[]" placeholder="<?php echo __("Expense Amount");?>">
				</div>
				<div class="col-sm-4">
					<input id="income_entry" class="form-control validate[required] text-input" type="text" value="" name="income_entry[]" placeholder="<?php echo __("Expense Entry Label");?>">
				</div>						
				<div class="col-sm-2">
					<button type="button" class="btn btn-flat btn-default" onclick="deleteParentElement(this)">
					<i class="entypo-trash"><?php echo __("Delete"); ?></i>
					</button>
				</div>
			</div>				
		</div>		
		<?php 
			}else
			{
				$entries = json_decode($data["entry"]);
				foreach($entries as $entry)
				{?>
					<div id="income_entry">
					<div class="form-group">
						<label class="col-sm-2 control-label" for="income_entry"><?php echo __("Expense Entry"); ?><span class="text-danger">*</span></label>
						<div class="col-sm-2">
							<input id="" class="form-control validate[required] text-input" type="text" value="<?php echo $entry->amount;?>" name="income_amount[]" placeholder="<?php echo __("Expense Amount");?>">
						</div>
						<div class="col-sm-4">
							<input id="" class="form-control validate[required] text-input" type="text" value="<?php echo $entry->entry;?>" name="income_entry[]" placeholder="<?php echo __("Expense Entry Label");?>">
						</div>						
						<div class="col-sm-2">
							<button type="button" class="btn btn-flat btn-default" onclick="deleteParentElement(this)">
							<i class="entypo-trash"><?php echo __("Delete"); ?></i>
							</button>
						</div>
					</div>	
					</div>	
		  <?php }
			}
		?>		
		<div class="form-group">
			<label class="col-sm-2 control-label" for="income_entry"></label>
			<div class="col-sm-3">				
				<button id="add_new_entry" class="btn btn-flat btn-default btn-sm btn-icon icon-left" type="button" name="add_new_entry" onclick="add_entry()"><?php echo __("Add Expense Entry");?>				</button>
			</div>
		</div>
		<hr>
		<div class="col-sm-offset-2 col-sm-8">
        	<input type="submit" value="<?php echo __("Create Expense Entry");?>" name="save_income" class="btn btn-flat btn-success">
        </div>
        </form>
		
		
		
		<!-- END -->
		</div>
		<div class='overlay gym-overlay'>
			<i class='fa fa-refresh fa-spin'></i>
		</div>
	</div>
</section>
<script>
// CREATING BLANK INVOICE ENTRY
var blank_income_entry ='';
$(document).ready(function() { 
	blank_income_entry = $('#income_entry').html();	
}); 
function add_entry()
{
	$("#income_entry").append(blank_income_entry);
}

// REMOVING INVOICE ENTRY
function deleteParentElement(n){
	n.parentNode.parentNode.parentNode.removeChild(n.parentNode.parentNode);
}
       </script> 